*autosave.txt*                                                      *autosave*

==============================================================================
Table of Contents                                 *autosave-table-of-contents*

1. autosave.nvim                                      |autosave-autosave.nvim|
2. Installation                                        |autosave-installation|
3. Usage                                                      |autosave-usage|
  - Configuration                               |autosave-usage-configuration|
4. Contributing                                        |autosave-contributing|
5. Links                                                      |autosave-links|

==============================================================================
1. autosave.nvim                                      *autosave-autosave.nvim*

<https://luarocks.org/modules/brianhuster/autosave.nvim>

autosave.nvim is a Neovim and Vim plugin that provides automatic saving
functionality. It allows you to toggle autosave on and off, check the current
autosave status, and customize the plugin’s behavior.


==============================================================================
2. Installation                                        *autosave-installation*

This plugin requires Vim >= 8.2.3288 with `+lua` or Neovim >= 0.9

Using lazy.nvim (recommended) 💤 ~

>lua
    require("lazy").setup({
        {
            "brianhuster/autosave.nvim",
            event="InsertEnter",
            opts = {} -- Configuration here
        },
    })
<

rocks.nvim 🪨 ~

>vim
    :Rocks install live-preview.nvim
<

vim-plug 🔌 ~

>vim
    Plug 'brianhuster/autosave.nvim' 
<

Native package (without a plugin manager) 📦 ~

- Neovim

>sh
    git clone --depth 1 https://github.com/brianhuster/live-preview.nvim ~/.local/share/nvim/site/pack/brianhuster/start/live-preview.nvim
<

- Vim

>sh
    git clone --depth 1 https://github.com/brianhuster/live-preview.nvim ~/.vim/pack/brianhuster/start/live-preview.nvim
<


==============================================================================
3. Usage                                                      *autosave-usage*

To enable autosave

>vim
    :Autosave on
<

To disable autosave

>vim
    :Autosave off
<

To toggle autosave

>vim
    :Autosave toggle
<

To check the current autosave status

>vim
    :Autosave status
<


CONFIGURATION                                   *autosave-usage-configuration*

- Vimscript

>vim
    g:autosave_enabled = v:true " Enable autosave when the plugin is loaded. Set to v:false to disable autosave, and only enable it when you run the :AutoSave toggle command.
    g:autosave_disable_inside_paths = [] " A list of paths inside which autosave should be disabled. In Neovim, it is recommended to set this to [stdpath('config')] to disable autosave for files inside your Neovim configuration directory, so that Neovim doesn't reload whenever you type inside your configuration files.
<

- Lua (only available in Neovim)

>lua
    require("autosave").setup({
        enabled = true, -- Enable autosave when the plugin is loaded. Set to false to disable autosave, and only enable it when you run the :AutoSave toggle command.
        disable_inside_paths = {}, -- A list of paths inside which autosave should be disabled. In Neovim, it is recommended to set this to {vim.fn.stdpath('config')} to disable autosave for files inside your Neovim configuration directory, so that Neovim doesn't reload whenever you type inside your configuration files.
    })
<


==============================================================================
4. Contributing                                        *autosave-contributing*

If you encounter any issues or have suggestions for improvement, please feel
free to open an issue or submit a pull request on this GitHub repository.

==============================================================================
5. Links                                                      *autosave-links*

1. *LuaRocks*: https://img.shields.io/luarocks/v/brianhuster/autosave.nvim?logo=lua&color=purple

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
